<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de video</title>
    <style>
        main {
            max-width: 800px;
            margin: auto;
        }
        h1{
            text-align: center;
            padding: 10px;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
        }
        .videoyt {
    position: relative;
    padding: 20px;
    padding-bottom: 50%;
    margin: auto;
    margin-bottom: 5px;
}

.videoyt > iframe {
    position: absolute;
    display: block;
    margin: auto;
    width: 84%;
    height: 90%;
    padding: 5px;
    top: 4%;
    left: 7%;
}
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade de video</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam temporibus ex.
            Omnis alias magnam illo in, sint ipsam inventore soluta. 
           Consectetur neque, nemo culpa non itaque cum reiciendis ipsa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam temporibus ex.
           Omnis alias magnam illo in, sint ipsam inventore soluta. 
          Consectetur neque, nemo culpa non itaque cum reiciendis ipsa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam temporibus ex.
          Omnis alias magnam illo in, sint ipsam inventore soluta. 
         Consectetur neque, nemo culpa non itaque cum reiciendis ipsa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam temporibus ex.
         Omnis alias magnam illo in, sint ipsam inventore soluta. 
        Consectetur neque, nemo culpa non itaque cum reiciendis ipsa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam temporibus ex.
        Omnis alias magnam illo in, sint ipsam inventore soluta. 
       Consectetur neque, nemo culpa non itaque cum reiciendis ipsa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam temporibus ex.
       Omnis alias magnam illo in, sint ipsam inventore soluta. 
      Consectetur neque, nemo culpa non itaque cum reiciendis ipsa?
            </p>
    <div class="videoyt">
        
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hW2g-_yVCys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    </main>
</body>
</html>